{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <style>
        :root{
            /* Colors */
            --gunmetal: #2C363F;
            --blush: #E75A7C;
            --ivory: #F2F5EA;
            --timber-wolf: #D6DBD2;
            /* Box Shadow */
            --shadow-1: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            --shadow-2: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            --shadow-3: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            --shadow-4: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            --shadow-5: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            --shadow-6: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        html{
            background-color: whitesmoke; 
            position: relative;   
            font-family: 'Roboto', sans-serif;
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: var(--gunmetal) var(--ivory);
        }

        body{
            position: absolute;
            padding: 30px;
            margin: 0;
            color: var(--gunmetal);
            
        }

        nav{
            background-color: var(--blush);
            height: 6vh;
            border-radius: 16px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            width: 80%;
            margin: 0 auto;
            box-shadow: var(--shadow-3);
        } 

        nav div{
            display: flex;
            gap: 30px;
        }
        
        nav a{
            color: white;
            text-decoration: none;
        }

        .wrapper{
            display: flex;
            justify-content: center;
            padding: 50px 0;
        }

        .container{
            width: 80%;
        }

        footer{
            text-align: right;
            width: 80%;
            margin: 0 auto;
        }

        footer a{
            text-decoration: none;
            color: var(--blush);
            font-weight: 900;
        }

        footer a:hover{
            text-decoration: underline;
        }

        {% block styles %}
        {% endblock %}
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="wrapper">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </div>

    {% include 'footer.html' %}
</body>

<script src="{% static 'js/main.js' %}"></script>

<script>
{% block js %}{% endblock %}
</script>

</html>